# blackey-starter

./: .gitignore  README.md  pom.xml
spring-boot-starter-blackey-auth/: pom.xml
spring-boot-starter-blackey-auth/src/main/java/com/blackey/auth/annotation/: IgnoreTokenAnnotation.java
spring-boot-starter-blackey-auth/src/main/java/com/blackey/auth/config/: AuthAutoConfiguration.java
spring-boot-starter-blackey-auth/src/main/java/com/blackey/auth/domain/: JWTInfoForm.java
spring-boot-starter-blackey-auth/src/main/java/com/blackey/auth/service/: AuthService.java
spring-boot-starter-blackey-auth/src/main/java/com/blackey/auth/util/: JWTUtil.java
spring-boot-starter-blackey-common/: pom.xml
spring-boot-starter-blackey-common/src/main/java/com.blackey/result/: Result.java  ResultCode.java  ResultCodeEnum.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/annotation/: BlackeyHttpLog.java  Desensitized.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/aop/: RequestLogAop.java  ValidateParamAop.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/config/: AopAutoConfiguration.java  ValidateAutoConfiguration.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/constants/: LogConstants.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/enums/: SensitiveTypeEnum.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/exception/: AppException.java  BaseException.java  BusinessException.java  FilterException.java  InvalidException.java  ParamValidException.java  PermissionException.java  TimeoutException.java  UnauthorizedException.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/handler/: GlobalExceptionHandler.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/mdc/: MDCUtils.java  TransactionId.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/reqlog/filter/: ConfuciusFilter.java  RegisterFilter.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/reqlog/interceptor/: ConfuciusInterceptor.java  RegisterInterceptor.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/rest/: BaseRest.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/result/: FieldValidError.java  Result.java  ResultCode.java  ResultCodeEnum.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/runtime/: RuntimeApplication.java
spring-boot-starter-blackey-common/src/main/java/com/blackey/common/utils/: DesensitizedUtils.java  ObjectUtils.java  WXUtils.java
spring-boot-starter-blackey-common/src/test/java/com/blackey/common/utils/: BeanUtilsTest.java
spring-boot-starter-blackey-email/: pom.xml
spring-boot-starter-blackey-email/src/main/java/com/blackey/email/config/: EmailAutoConfiguration.java
spring-boot-starter-blackey-email/src/main/java/com/blackey/email/service/: EmailService.java
spring-boot-starter-blackey-jpa/: pom.xml
spring-boot-starter-blackey-jpa/src/main/java/com/blackey/jpa/common/: BaseBo.java  BaseForm.java  BaseListOutput.java  BaseSearch.java  Form.java  Search.java  SortBy.java
spring-boot-starter-blackey-jpa/src/main/java/com/blackey/jpa/model/: BaseModel.java  PkModel.java
spring-boot-starter-blackey-jpa/src/main/java/com/blackey/jpa/repo/: BaseRepository.java
spring-boot-starter-blackey-jpa/src/main/java/com/blackey/jpa/search/: BaseSearch.java
spring-boot-starter-blackey-jpa/src/main/java/com/blackey/jpa/service/: IBaseService.java
spring-boot-starter-blackey-jpa/src/main/java/com/blackey/jpa/spec/: BaseSpec.java
spring-boot-starter-blackey-log4j2/: pom.xml
spring-boot-starter-blackey-mybatis/: pom.xml
spring-boot-starter-blackey-mybatis/src/main/java/com/blackey/mybatis/: Test.java
spring-boot-starter-blackey-mybatis/src/main/java/com/blackey/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
spring-boot-starter-blackey-mybatis/src/main/java/com/blackey/mybatis/dao/: BaseDAO.java
spring-boot-starter-blackey-mybatis/src/main/java/com/blackey/mybatis/model/: BaseLongModel.java  BaseModel.java  BaseStringModel.java
spring-boot-starter-blackey-mybatis/src/main/java/com/blackey/mybatis/service/: BaseService.java
spring-boot-starter-blackey-mybatis/src/main/java/com/blackey/mybatis/utils/: PageUtils.java  Query.java  SQLFilter.java
spring-boot-starter-blackey-redis/: pom.xml
spring-boot-starter-blackey-redis/src/main/java/com/blackey/redis/config/: RedisAutoConfiguration.java
spring-boot-starter-blackey-redis/src/main/java/com/blackey/redis/serializer/: KryoSerialzer.java
spring-boot-starter-blackey-redis/src/main/java/com/blackey/redis/service/: RedisLockService.java  RedisService.java
spring-boot-starter-blackey-redis/src/main/java/com/blackey/redis/service/impl/: RedisLockServiceImpl.java  RedisServiceImpl.java
spring-boot-starter-blackey-redis/src/main/java/com/blackey/redis/util/: KryoUtil.java
spring-boot-starter-blackey-rocketmq/: pom.xml
spring-boot-starter-blackey-rocketmq/src/main/java/com/blackey/rocketmq/annotation/: RocketMQMessageListener.java
spring-boot-starter-blackey-rocketmq/src/main/java/com/blackey/rocketmq/config/: RocketMQAutoConfiguration.java  RocketMQProperties.java
spring-boot-starter-blackey-rocketmq/src/main/java/com/blackey/rocketmq/core/: DefaultRocketMQListenerContainer.java  DefaultRocketMQListenerContainerConstants.java  RocketMQConsumerLifecycleListener.java  RocketMQListener.java  RocketMQListenerContainer.java  RocketMQPushConsumerLifecycleListener.java  RocketMQTemplate.java
spring-boot-starter-blackey-rocketmq/src/main/java/com/blackey/rocketmq/enums/: ConsumeMode.java  SelectorType.java
spring-boot-starter-blackey-shiro/: pom.xml
spring-boot-starter-blackey-swagger/: pom.xml
spring-boot-starter-blackey-swagger/src/main/java/com/blackey/swagger/config/: SwaggerAutoConfiguration.java
spring-boot-starter-blackey-wx/: pom.xml
(+24 files in other folders)
